apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  AUTH_SERVICE_HOST: "auth-service"
  AUTH_SERVICE_PORT: "5000"
  USER_SERVICE_HOST: "user-service"
  USER_SERVICE_PORT: "5003"
  CARD_SERVICE_HOST: "card-service"
  CARD_SERVICE_PORT: "5001"
  TRANSACTIONS_SERVICE_HOST: "transactions-service"
  TRANSACTIONS_SERVICE_PORT: "5002"
  DATABASE_URL: "postgresql://postgres:postgres@db:5432/aumsvault"
  JWT_SECRET: "your-secret-key-change-in-production"
  NODE_ENV: "production"
